export default {
  addLidar: '添加雷达',
  addCamera: '添加相机',
  addCAN: '添加CAN',
  addCOM: '添加COM',
  manufacturer: '制造商',
  relDataDir: '相对数据目录',
  type: '设备类型',
  details: '详述',
  description: '描述',
  deleteTip: '确认删除该设备吗?',
  typeTip: '请选择设备类型',
  name: '设备名称',
  noDeviceTip: '系统检测到您未使能任何设备',
  lidarDetection: '雷达检测',
  cameraDetection: '相机检测',
  canDetection: 'CAN检测',
  comDetection: 'COM检测',
  num: '个',
  connect: '连接状态正常',
  disconnect: '连接失败',
  connecting: '设备连接中',
  emptyDeviceTip: '您暂未配置传感器哦!',
  deleteTypeTip: '删除后此设备类型将无法使用，是否确认删除?',
  lodading: '正在连接设备,请稍后......',
  maxFrame: '单包最大采集帧数',
}
