export default {
  monitoring: '监控中',
  warning: '警告',
  critical: '故障',
  error: '严重警告',
  errotTitle: '故障警告',
  errotTip: '系统发现有异常,可能影响采集数据质量,是否停止?',
  notmonitor: '未监控',
  monitorDetail: '监控详情',
  deviceMonitor: '设备监控',
  storageMonitor: '存储空间监控',
  category: '种类',
  deviceStatus: '设备状态',
  speed: '当前采集速率',
  volatility: '传输速率波动率',
  size: '当前数据大小',
  accuracy: '授时精度',
  timeStamp: '时间戳差值',
  timeStampIntro: '工控机给雷达的时间戳 - 雷达自身的时间戳',
  checkDetail: '查看详情',
  failTip: '系统检测到监控暂时无法正常运行，请联系相关人员。',
  oprtTip: '是否正常进行采集?',
  stopCollect: '结束采集',
  keepCollect: '继续采集',
  ipc: '工控机',
  space: '当前剩余空间',
  total: '共',
  timingSuccess: '授时成功',
  timingError: '授时失败',
  timing: '正在授时',
}
