// 采集相关的翻译文件
export default {
  startCollect: 'start collect',
  stopCollect: 'stop collect',
  pause: 'pause',
  continue: 'continue',
  retryTip: 'failed,try again',
  preparing: 'collect preparing',
  back: 'back',
  collectionInfo: 'collection info',
  collectTip: 'please ensure that the configuration is completed before collecting.',
  disconnect: 'disconnect',
  connected: 'connected',
  collecting: 'collecting',
  quickMark: 'one-click MARK',
  markTip: 'to speed up the marking? Try here',
  markedTags: 'marked tags',
  emptyTagTip: 'not mark tags yet',
  operatingTag: 'operating tag',
  prepareInfo: 'preparation detail',
  timeService: 'time service detail',
  prepareTip: 'failed to prepare for collection, please handle the problem and try again.',
  confirmTitle: 'please confirm',
  confirmTip:
    'In order to ensure the smooth collection, you need to carefully confirm the following, and the collection will be carried out after confirmation.',
  cameraTip: 'Please confirm whether the camera is blocked.',
  pointTip: 'Please confirm whether the radar point cloud image meets your requirements.',
  toConfirm: 'to confirm the above contents',
  stopTip: 'are you sure to stop collecting?',
  tagTip:
    'please confirm that the tags to be supplemented have been supplemented, and cannot be supplemented after stopping!',
  setTriggerTip: 'set collect trigger condition',
  triggerMode: 'collect trigger method',
  blindCollect: 'blind collect',
  tagging: 'tagging',
  pointTagTime: 'point tag collect duration',
  triggerTip: 'currently in trigger collection mode',
  waitTrigger: 'device ready to trigger collection',
  enableOrNot: 'enable or not',
}
