export default {
  title: 'ld collecting system',
  collect: 'collect',
  visualization: 'visualization',
  sysManage: 'system',
  sysConfig: 'system config',
  config: 'config',
  deviceRegst: 'device regist',
  lidarCfg: 'lidar config',
  cameraCfg: 'camera config',
  canCfg: 'CAN config',
  comCfg: 'COM config',
  tagCfg: 'tag config',
  tagAuto: 'auto tag',
  overview: 'overview',
  native: 'about native',
  systemInfo: 'system infomation',
  edit: 'edit',
  add: 'add',
  back: 'back',
  cancel: 'cancel',
  confirm: 'confirm',
  save: 'save',
  delete: 'delete',
  successTip: 'saved successfully',
  deleteTip: 'delete successfully',
  submit: 'submit',
  fold: 'fold',
  name: 'name',
  type: 'type',
  ip: 'ip address',
  hostIp: 'host ip',
  dataSize: 'data size',
  speed: 'collecting speed',
  enable: 'enable',
  relDataDir: 'relative data directory',
  operate: 'operate',
  category: 'category',
  status: 'status',
  editCfg: 'edit config',
  emptyErr: 'field cannot be empty',
  paramErr: 'field format error',
  existErr: 'field name already exists',
  selectHolder: 'please select',
  inputHolder: 'please input',
  enNameErr:
    'the combination of english、number、underscore is supported,and the number cannot be placed first',
  tips: 'tips',
  warning: 'warning',
  knowTip: 'got it',
  emptyTip: 'no data',
  systemInfoTip:
    'you can log in to the system and view the system information through the following link',
  series: 'series',
  softName: 'data collect software',
  agree: 'Software License and Service Agreement',
  total: 'total',
  preview: 'preview',
  yes: 'yes',
  no: 'no',
  wsTip: 'the ws connection was unexpectedly disconnected. please refresh the page and try again',
  colorVal: 'color value',
  enabled: 'enabled',
  disabled: 'disabled',
}
