export default {
  addLidar: 'add lidar',
  addCamera: 'add camera',
  addCAN: 'add CAN',
  addCOM: 'add COM',
  manufacturer: 'manufacturer',
  relDataDir: 'relative data directory',
  type: 'device type',
  details: 'details',
  description: 'description',
  deleteTip: 'are you sure to delete this?',
  typeTip: 'please select your device type',
  name: 'device name',
  noDeviceTip: 'the system has detected that you have not enabled any device',
  lidarDetection: 'lidar detection',
  cameraDetection: 'camera detection',
  canDetection: 'CAN detection',
  comDetection: 'COM detection',
  num: 'num',
  connect: 'connection status is right',
  disconnect: 'connection status is error',
  connecting: 'device is connecting',
  emptyDeviceTip: "you haven't configured a device yet",
  deleteTypeTip: 'this device type cannot be used after deletion. Are you sure to delete it?',
  lodading: 'connecting device, please wait......',
  maxFrame: 'max frame num per file',
}
