export default {
  monitoring: 'monitoring',
  warning: 'warning',
  critical: 'error',
  error: 'critical warning',
  errotTitle: 'error warning',
  errotTip:
    'the system finds an exception that may affect the quality of the collected data.do you want to stop?',
  notmonitor: 'not monitored',
  monitorDetail: 'monitor detail',
  deviceMonitor: 'device monitoring',
  storageMonitor: 'storage space monitoring',
  category: 'category',
  deviceStatus: 'device status',
  speed: 'collect speed',
  volatility: 'volatility',
  size: 'data size',
  accuracy: 'timing accuracy',
  timeStamp: 'timing stamp difference',
  timeStampIntro: 'time stamp given by IPC to lidar  - time stamp of lidar',
  checkDetail: 'check detail',
  failTip:
    'the system has detected that the monitoring is temporarily unable to operate normally, please contact the relevant personnel.',
  oprtTip: 'whether to collect normally?',
  stopCollect: 'stop collect',
  keepCollect: 'keep collect',
  ipc: 'IPC',
  space: 'current free space',
  total: 'total',
  timingSuccess: 'timing succeeded',
  timingError: 'timing failed',
  timing: 'is timing',
}
