export default {
  tip: 'the system provides some brands for your use',
  status: 'configuration status',
  configed: 'configured',
  unConfiged: 'to be configured',
  time: 'registration time',
  timingMode: 'timing mode',
  noTiming: 'no timing required',
  editTemplate: 'edit',
  addTemplate: 'config',
  checkTemplate: 'check',
  selfParams: 'custom fields',
  paramName: 'fields name',
  showName: 'show name',
  enName: 'en name',
  paramType: 'field style',
  textInput: 'text input',
  numberInt: 'number input',
  numberFloat: 'float input',
  ipInput: 'ip input',
  yesOrNo: 'yes or no',
  selfReg: 'custom regex representation',
  regHolder: 'please input custom regex representation',
  isRequired: 'is required',
  yes: 'yes',
  no: 'no',
  timingModeTip: 'timimg mode selection',
  uploadImg: 'upload img',
  imgTip:
    'Up to two images can be uploaded, supporting png, jpg, jpeg and other formats. The maximum size of a single image can not exceed 2MB.',
  createTemplate: 'create',
  tipContent: 'please ensure that the template content you want has been configured.',
  buildInTip: 'this device type is preset and cannot be operated',
  hasDeviceTip:
    'the system has detected that there is a device under this device type. please delete the device first',
}
