export default {
  tag: 'all tags',
  tagGroup: 'tag groups',
  addTag: 'add tag',
  tagName: 'tag name',
  tagType: 'tag type',
  group: 'group',
  createTime: 'create time',
  groupName: 'group name',
  addGroup: 'add group',
  enName: 'english name',
  description: 'description',
  dragTip: 'drag to change position',
  addOprtTag: 'add operation ',
  unselectTag: 'unselected tags',
  selectTag: 'selected tags',
  addTagTip: 'no desired tag? you can',
  clickHere: 'click here',
  toAdd: 'to add.',
  deleteTip: 'are you sure to delete this?',
  noEditTag: 'non custom tags cannot be used for this operation',
  noEditGroup: 'non custom groups cannot be used for this operation',
  empty: 'empty',
  supplement: 'supplement',
  supplementTitle: 'you are supplementing the tag',
  tagInfo: 'tag info',
  emptyTip: 'please select the tag need to be supplemented',
  search: 'search',
  setAutoTip: 'set auto tag condition',
  pointTag: 'point tag',
  lineTag: 'line tag',
  when: 'when',
  and: 'and',
  or: 'or',
  addRule: 'add rule',
  triggerTip: 'triggered',
  triggerTag: 'auto tag marking',
  selectTagTitle: 'select tag',
  conditionCreated: 'automatic marking conditions created',
  tagImg: 'tag img',
}
